<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"
        android:text="Load Preferences Screen" />

    <Button
        android:id="@+id/btnDisplayValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplay"
        android:text="Display Preferences Values" />

    <EditText
        android:id="@+id/txtString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnModifyValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickModify"
        android:text="Modify Preferences Values" />

</LinearLayout>